{
  "name": "LaTeX Environment",
  "dockerFile": "Dockerfile",
  "runArgs": ["--name", "latex-env"],
  "workspaceFolder": "/workspace",
  "settings": {
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/out",
    "latex-workshop.view.pdf.viewer": "tab"
  },
  "extensions": ["james-yu.latex-workshop"]
}